<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Simplon.co</title>
</head>

<body>
    <img class="fond" src="fond.jpg">
    <h1 id='title'>Création d'un menu dynamique</h1>

    <div id="menu-right-black"></div>
    <div id="menu-right">
        <ul>
            <span>Changer de langue</span>
            <li> <a href="indexEN.html"><span>English</span></a></li>
            <li><a href="index.html"><span>Français</span></a></li>
            <li><a href="indexES.html"><span>Espagnol</span></a></li>
        </ul>
    </div>
    <div id="menu-left"> </div>
    <div id='burger'>
        <span></span>
    </div>





    <script src='script.js'></script>
</body>

</html>